spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dlls
spring.datasource.username=root
spring.datasource.password=MinhDung2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
